RESUMEN EJECUTIVO - ANALISIS COMPARATIVO PSO vs ZIEGLER-NICHOLS
============================================================

                                  Movimiento         Z  RMSEzN  mu_PSO sigma_PSO     Conclusion
0                   Despegar sin inclinacion  -4463.39  0.9382  0.1855    0.0009  Significativa
1      Despegar con inclinacion roll y pitch   -383.89  0.9416  0.2654    0.0096  Significativa
2    Despegar sin inclinacion y con giro yaw   -301.25  0.9675  0.3547    0.0111  Significativa
3                Despegue controlado por yaw  -1110.42  0.9382  0.1826    0.0037  Significativa
4  Despegue transicional y cambio de altitud  -1197.40  0.9350  0.0855    0.0039  Significativa

RESUMEN ESTADISTICO:
- Mejora promedio PSO: 77.4%
- Tests significativos: 5/5
- Mejor mejora: Test 4 (80.5%)
- Valor Z mas extremo: -4463.39
